[pytest]
log_file=logs/test.log
log_file_level=INFO
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

# 指定 mark 标记说明
markers =
    smoke:testcase/api/member/test_member.py 冒烟用例
    web_ui:testcase/web_ui/mbaPro/test_mbapro_login.py UI自动化测试